# Discord Bot Token (required)
# This is the only setting that MUST be in .env for security reasons
DISCORD_TOKEN=your_bot_token_here

# All other settings can be configured in config.yml
# Environment variables will override config.yml values if set
# See config.yml.example for all available settings